<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pakaian Adat Nias</title>
</head>
<body style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; display: flex; flex-direction: column; min-height: 100vh;text-align: center">
    <header style="background-color: #29870a; color: rgb(0, 0, 0); padding: 20px; display: flex; align-items: center; justify-content: center; position: relative;">
        <a href="index.html" style="position: absolute; left: 20px;">
            <img src="image/Home.png" alt="Home" style="width: 30px; height: auto; vertical-align: middle;">
        </a>
        <h1 style="margin: 0;">Pakaian Adat Nias</h1>
    </header>

    <main style="flex: 1;padding: 20px;">
        <img src="image/adat nias.webp" alt="Pakaian Adat Nias" style="width: 400px; height: auto; border: 2px solid #4CAF50; border-radius: 10px; margin: 20px;">
        <p>Pakaian adat Nias adalah cerminan dari budaya yang unik dan beragam dari pulau Nias. Pakaian ini terdiri dari <strong>baju Nias</strong> yang biasanya terbuat dari kain hitam atau coklat dengan aksen merah dan putih. Pada pria, pakaian ini sering dilengkapi dengan <strong>cawat</strong> yang dihiasi dengan motif tradisional, sedangkan wanita mengenakan <strong>kain tenun</strong> dengan pola yang khas. Pakaian ini dipakai dalam upacara adat seperti tarian perang, upacara pengangkatan kepala suku, dan acara tradisional lainnya, menunjukkan kekuatan, kehormatan, dan tradisi masyarakat Nias.</p>
       </main>

       <footer style="background-color:#29870a; color: rgb(0, 0, 0); padding: 10px; text-align: center;">
        <p>&copy; 2024 Pakaian Adat Sumatera Utara</p>
    </footer>
</body>
</html>
